<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/css/header.css">
    <title>Google Clone</title>
</head>

<body>
    <header>
       <div class="header">
        <nav>
            <ul class="nav--list">
                <li class="nav--item"><p id="item--texto"><a id="remove-style" href="#">Gmail</a></p></li>
                <li class="nav--item"><p id="item--texto"><a id="remove-style" href="#">Imagens</a></p></li>
                <li class="nav--item" ><img id="item--icone" src="uploads/more-icon.svg" alt=""></li>
                <li class="nav--item"> <img id="item--avatar" src="uploads/download (1).png" alt=""></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div><img src="uploads/googlelogo_color_272x92dp.png" alt=""></div>
        <input class="content__search" type="text">
        <div>
            <p>Feito por <a href="#">Jessé</a> como objeto de estudo!</p>
        </div>
    </main>
</body>
<footer>
<div><p>Brasil</p></div>
<div>
    <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Publicidade</a></li>
        <li><a href="#">Negócios</a></li>
        <li><a href="#">Como funciona a Pesquisa</a></li>
        <li><a href="#">Privacidade</a></li>
        <li><a href="#">Termos</a></li>
        <li><a href="#">Configurações</a></li>
    </ul>
</div>
</footer>

</html>